version: '3.8'

services:
  postgres:
    image: postgres:14
    container_name: renne-plus-postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: renneplus
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - renne-plus-network

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: renne-plus-backend
    restart: always
    ports:
      - "3001:3001"
    depends_on:
      - postgres
    environment:
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/renneplus?schema=public
      JWT_SECRET: ${JWT_SECRET}
      JWT_EXPIRES_IN: 7d
      PORT: 3001
      NODE_ENV: development
      MERCADOPAGO_ACCESS_TOKEN: ${MERCADOPAGO_ACCESS_TOKEN}
    volumes:
     # - ./backend:/app
      - /app/node_modules
    networks:
      - renne-plus-network

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: renne-plus-frontend
    restart: always
    ports:
      - "3000:3000"
    depends_on:
      - backend
    environment:
      NEXT_PUBLIC_API_URL: http://localhost:3001
    volumes:
      - ./frontend:/app
##      - /app/node_modules
      - /app/.next
    networks:
      - renne-plus-network

networks:
  renne-plus-network:
    driver: bridge

volumes:
  postgres_data:
